# Air-Quality-Monitoring

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fatihaltuntas/airqualitymonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatihaltuntas/airqualityindex/DAO/: FirebaseHelper.kt
app/src/main/java/com/fatihaltuntas/airqualityindex/model/: SensorData.kt
app/src/main/java/com/fatihaltuntas/airqualityindex/service/: NotificationService.kt
app/src/main/java/com/fatihaltuntas/airqualityindex/util/: PreferencesManager.kt
app/src/main/java/com/fatihaltuntas/airqualityindex/view/: AppActivity.kt  CustomMarkerView.kt  EditProfileFragment.kt  FragmentHistory.kt  MainActivity.kt  NotificationSettingsFragment.kt  ProfileFragment.kt  ThemeSettingsFragment.kt  fragment_home.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: baseline_exit_to_app_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_lock_24.xml  baseline_person_24.xml  button.xml  input_text.xml  marker_background.xml  notifications.xml  profile_placeholder.xml  theme.xml  top_card.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  dialog_image_picker.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_notification_settings.xml  fragment_profile.xml  fragment_theme_settings.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: button.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fatihaltuntas/airqualitymonitoring/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
